@media screen and (max-width: 768px) {
    footer{
        flex-direction: column;
        }
        h1{
            max-width: 100%;
        }
        
        .menu-vertical{
            right: 0;
        }
        
        .title__section{
            max-width: 100%;
        }
        .facebook, .instagram, .youtube, .social {
            /* flex-direction: column; */
            margin: 0;
            
        }
            
        .second__section{
            flex-wrap: wrap;
        }
       
        .card{
            margin-top: 10px;
        }  
        h2{
            font-size: 20px;
        } 
        .title__section{
            margin: 50px;
        }
        .third__section{
            margin-top: 0;
            
        }
        .third__section div{
            margin-top: 12px;
        }
        .first__section{
            padding: 30px 0px;
        }
        .agenda__section{
            flex-wrap: wrap;
        }
        .agenda__section--mid{
            flex-wrap: wrap;
        }
        .photo__grid--container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }
        .section__grid--container {
             
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 1fr);
                gap: 8px;
            }
            
        .top{
                display: flex;
                flex-direction: column;
                min-width: 130px;
                align-items: center;
            }    
    }
    
    
    @media screen and (max-width: 1024px) {
    .third__section{ 
        flex-wrap: wrap;
    }
    
    }